<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3654d021ba4495aadc4100ce905b1a3" Name="Diagram1">
        <EntityTypeShape EntityType="CarShowroomModel.BodyCar" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.BrandCar" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.Cars" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.Client" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.Diler" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.Engine" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.HistoryTransaction" Width="1.5" PointX="12.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.ImageCar" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.ModelCar" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.OrderCar" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.Role" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowroomModel.Transmission" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="CarShowroomModel.FK_Cars_BodyCar" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_ModelCar_BrandCar" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_Cars_Diler" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_Cars_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_Cars_ModelCar" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_Cars_Transmission" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_ImageCar_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_OrderCar_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_OrderCar_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowroomModel.FK_HistoryTransaction_OrderCar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>